# AndroidWifiManager

./: README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
APManager/: build.gradle
APManager/src/androidTest/java/com/vkpapps/apmanager/: ExampleInstrumentedTest.java
APManager/src/main/: AndroidManifest.xml
APManager/src/main/java/com/vkpapps/apmanager/: APManager.java  DefaultFailureListener.java
APManager/src/test/java/com/vkpapps/apmanager/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/vkpapps/wifimanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vkpapps/wifimanager/: APDetailActivity.java  MainActivity.java
app/src/main/res/layout/: activity_ap_detail.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vkpapps/wifimanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
