<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnTurnOn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/turn_on_ap"
            android:background="@color/teal_700"
            android:textColor="@color/white"/>
    </androidx.cardview.widget.CardView>


</RelativeLayout>